{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSql": "Server=CL-NDEV16\\NEXUM;Database=QRMenu;User Id=sa;Password=Nexum1243;"
  },
  "AllowedHosts": "*"
}
